# cq-shop

./: .gitignore  .gitmodules  .travis.yml  README.md  startup.sh
api-gateway-service/: build.gradle
api-gateway-service/requests/: account-activate.http  account-create.http  account-remove.http  account-update.http  add-product-to-cart.http  add-product.http  list-accounts.http  list-cart.http  list-products.http  remove-product-from-cart.http  submit-order.http
api-gateway-service/src/main/java/com/cqshop/gateway/: ApiGatewayService.java
api-gateway-service/src/main/java/com/cqshop/gateway/auth/: CQShopUser.java  CQShopUserDetailsService.java
api-gateway-service/src/main/java/com/cqshop/gateway/config/: FeingConfiguration.java  SecurityConfig.java
api-gateway-service/src/main/java/com/cqshop/gateway/dto/: AddProductToCart.java  RegisterAccountRequest.java  RemoveAccountRequest.java  UpdateAccountRequest.java  UserAuthResponse.java
api-gateway-service/src/main/java/com/cqshop/gateway/interceptor/: ApiRewriteZuulFilter.java  UserIdHeaderInterceptor.java  XUserIdHeaderZuulFilter.java
api-gateway-service/src/main/java/com/cqshop/gateway/repository/: CartRepository.java  OrderRepository.java  UserManagementRepository.java
api-gateway-service/src/main/java/com/cqshop/gateway/web/: CartController.java  OrderController.java  UserManagementController.java
api-gateway-service/src/main/resources/: bootstrap.yml
avro/: CART-FindUserCart-AC.avsc  (+39 more)
cq-common/: build.gradle  settings.gradle
cq-common/gradle/wrapper/: gradle-wrapper.properties
cq-common/src/main/java/com/cqshop/auth/: AuthenticationConfig.java
cq-common/src/main/java/com/cqshop/avro/: AvroMessageBuilder.java  AvroMimeType.java
cq-common/src/main/java/com/cqshop/converter/: ConverterRegistryPostProcessor.java  TypeConverter.java
cq-common/src/main/java/com/cqshop/cqrs/common/command/: AbstractApplicationCommandWithTimestamp.java  ApplicationCommand.java
cq-common/src/main/java/com/cqshop/cqrs/common/finder/: Finder.java
cq-common/src/main/java/com/cqshop/cqrs/common/gate/: Gate.java  SpringGate.java
cq-common/src/main/java/com/cqshop/cqrs/common/handler/: AbstractHandlerProvider.java  CommandHandlerProvider.java
cq-common/src/main/java/com/cqshop/cqrs/common/query/: AbstractApplicationQueryWithTimestamp.java  ApplicationQuery.java  ApplicationQueryAnnotation.java
cq-common/src/main/java/com/cqshop/cqrs/common/validation/: ValidationException.java
cq-common/src/main/java/com/cqshop/kafka/: ApplicationCommandPublisher.java
cq-common/src/main/java/com/cqshop/kafka/config/: KafkaConfig.java
cq-common/src/main/java/com/cqshop/kafka/event/: Event.java  EventIdBuilder.java
cq-common/src/main/java/com/cqshop/kafka/listener/: AbstractEventListener.java
cq-common/src/main/java/com/cqshop/web/: ExceptionResponse.java  GlobalExceptionHandler.java
cqrs-common/: build.gradle  settings.gradle
cqrs-common/src/main/java/com/cqshop/cqrs/common/command/: AbstractApplicationCommand.java  ApplicationCommand.java  ApplicationCommandAnnotation.java
cqrs-common/src/main/java/com/cqshop/cqrs/common/dispatcher/: CommandDispatcher.java  DefaultCommandDispatcher.java  SpringCommandDispatcher.java
cqrs-common/src/main/java/com/cqshop/cqrs/common/handler/: CommandHandler.java  CommandHandlerAnnotation.java  CommandHandlerProvider.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/mateuszbrycki/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/mateuszbrycki/eurekaserver/: EurekaServerApplicationTests.java
example2/: build.gradle  startup.sh
example2/src/main/java/com/mateuszbrycki/example2/: ApplicationController.java  Event.java  EventsService.java  EventsStreams.java  Example2Application.java  StreamsConfig.java
example2/src/main/resources/: application.yml
example2/src/test/java/com/mateuszbrycki/example2/: Example2ApplicationTests.java
user-management-service/: build.gradle
user-management-service/gradle/wrapper/: gradle-wrapper.properties
user-management-service/requests/: account-activate.http  account-create.http  account-remove.http  account-update.http  activate-account.http  create-user.http  delete-user.http  update-account.http
user-management-service/src/main/java/com/cqshop/usermanagement/: UserManagementService.java
user-management-service/src/main/java/com/cqshop/usermanagement/application/command/: AccountDetailsProvided.java  AccountRemovalRequested.java  ActivationLinkClicked.java  RegisterAccountCommand.java  UpdateAccountDetailsProvided.java
user-management-service/src/main/java/com/cqshop/usermanagement/bootstrap/: DatabaseBootstrap.java
user-management-service/src/main/java/com/cqshop/usermanagement/config/: AppConfig.java  CommandDispatcherConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  SchemaRegistryConfig.java  StreamsConfig.java  UserManagementKafkaConfig.java
user-management-service/src/main/java/com/cqshop/usermanagement/controller/: AccountActivationController.java  AccountController.java  ExceptionResponse.java  GlobalExceptionHandler.java  UserController.java  UsersController.java
user-management-service/src/main/java/com/cqshop/usermanagement/domain/: AccountActivationCode.java  User.java  UserRole.java
user-management-service/src/main/java/com/cqshop/usermanagement/dto/: RegisterAccount.java  RemoveAccount.java  UpdateAccount.java  User.java  UserAuthResponse.java
user-management-service/src/main/java/com/cqshop/usermanagement/infrastructure/: Event.java  EventPublisher.java  EventReceiver.java  EventsListener.java  EventsStreams.java
user-management-service/src/main/resources/: application-test.yml  bootstrap.yml
user-management-service/src/main/resources/schemas/: registerAccountCommand.avsc
user-management-service/src/test/java/com/cqshop/usermanagement/controller/: UserControllerTest.java
user-management-service/src/test/java/com/cqshop/usermanagement/infrastructure/: EventPublisherTest.java
(+289 files in other folders)
