buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.cqshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://packages.confluent.io/maven/" }
}

ext {
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-parent')
//    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.M2'
    compile('org.springframework.kafka:spring-kafka')
    compile('org.apache.avro:avro:1.8.2')
    compile('io.confluent:kafka-avro-serializer:3.3.1')


    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'


    compileOnly('org.projectlombok:lombok:1.18.2')
}
